<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:authors" ZOrder="21" X="654" Y="618" Height="342" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:discounts" ZOrder="20" X="890" Y="321" Height="204" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:employee" ZOrder="19" X="651" Y="984" Height="273" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:jobs" ZOrder="18" X="957" Y="984" Height="181" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:pub_info" ZOrder="17" X="651" Y="1327" Height="158" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:publishers" ZOrder="16" X="341" Y="984" Height="250" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:roysched" ZOrder="15" X="341" Y="70" Height="181" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:sales" ZOrder="14" X="341" Y="321" Height="250" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:stores" ZOrder="13" X="611" Y="321" Height="227" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:titleauthor" ZOrder="12" X="341" Y="618" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:titles" ZOrder="11" X="70" Y="70" Height="342" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__discounts__stor___286302EC" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__employee__job_id__34C8D9D1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__employee__pub_id__37A5467C" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>1086</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pub_info__pub_id__300424B4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>1234</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>1344</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>1344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__roysched__title___267ABA7A" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sales__stor_id__239E4DCF" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sales__title_id__24927208" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__titleauth__au_id__1DE57479" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__titleauth__title__1ED998B2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__titles__pub_id__1A14E395" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>